GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=alien-program-476720-q1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_OAUTH_CLIENT_FILE=.creds/credentials.json
GOOGLE_OAUTH_TOKEN_FILE=.creds/token.json
APOLLO_API_KEY=ha52Fyh29mmmdhZ7gRbSmA
GOOGLE_API_KEY=AIzaSyCe8AxB6vyhFx1PRmSYJdR9ovzw67SAdD8
MODEL = "gemini-2.5-flash"
